kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.3
loaderVersion = 0.12.+
# Fabric API
fabricVersion = 0.44.0+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 0.0.1
mavenGroup = productions.moo.minecraft
archivesBaseName = ender_pair
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
